<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_delete"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/white"
        android:title="@string/delete" />

    <item
        android:id="@+id/nav_edit"
        android:icon="@drawable/ic_edit"
        android:iconTint="@color/white"
        android:title="@string/edit" />

    <item
        android:id="@+id/nav_move"
        android:icon="@drawable/ic_move_image"
        android:iconTint="@color/white"
        android:title="@string/move" />

    <item
        android:id="@+id/nav_save"
        android:icon="@drawable/ic_save_device"
        android:iconTint="@color/white"
        android:title="@string/save" />
</menu>
